Cazino/Pages/CazinoPage.xaml

<Page x:Class="Cazino.Pages.CazinoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cazino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CazinoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16">
            <Run Text="Логин:"/>
            <Run Text="{Binding User.Login}"/>
        </TextBlock>

        <TextBlock Text="КАЗИНО" Grid.Column="1" FontSize="30"/>

        <TextBlock Grid.Column="2" FontSize="16">
            <Run Text="Баланс:"/>
            <Run x:Name="tbBalance" Text="{Binding User.Points}"/>
        </TextBlock>

        <Image x:Name="imgSlot1" Source="/Cazino;component/Resources/default.png" Grid.Column="0" Grid.Row="1" Margin="20"/>
        <Image x:Name="imgSlot2" Source="/Cazino;component/Resources/default.png" Grid.Column="1" Grid.Row="1" Margin="20"/>
        <Image x:Name="imgSlot3" Source="/Cazino;component/Resources/default.png" Grid.Column="2" Grid.Row="1" Margin="20"/>

        <Button x:Name="btnSpin" Content="Крутить" Grid.Column="1" Grid.Row="2" FontSize="40" Padding="0" Margin="0" Click="btnSpin_Click"/>

        <Button x:Name="btnTakeCredit" Content="Взять 100 в кредит на 10 ходов" Grid.Column="2" Grid.Row="2" FontSize="16" Padding="0" Margin="10" Click="btnTakeCredit_Click" Visibility="Hidden"/>
    </Grid>
</Page>
