Cazino/Pages/RegistPage.xaml

<Page x:Class="Cazino.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cazino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" Grid.ColumnSpan="2" Grid.Row="0" FontSize="36"/>

        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="1" FontSize="30"/>
        <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="2" FontSize="30"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Повторите пароль" Grid.Column="0" Grid.Row="3" FontSize="30"/>
        <PasswordBox x:Name="pbSecondPassword" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="btnRegistration" Content="Зарегистрироваться" FontSize="30" Grid.ColumnSpan="2" Grid.Row="4" Click="btnRegistration_Click" HorizontalAlignment="Center" Padding="0" Height="100"/>
    </Grid>
</Page>
